#mongodb

#spring.data.mongodb.uri=mongodb+srv://Hitesh:Mongo_db1326@firstcluster-b2pbe.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://Hitesh:aEJKOzLlMUdAxzdt@firstcluster-b2pbe.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=petFinder

#logging
logging.level.org.springframework.data=debug
logging.level.=error